uri = "mongodb+srv://rajputshrinath349_db_user:<db_password>@cluster0.g4gxwbw.mongodb.net/?appName=Cluster0"OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY=your_api_key_here
