prefix=D:/e drive/Only_Project/Detection of Dibetic Retinopathy using CNN Mtech/venu/Library
exec_prefix=D:/e drive/Only_Project/Detection of Dibetic Retinopathy using CNN Mtech/venu/Library
libdir=D:/e drive/Only_Project/Detection of Dibetic Retinopathy using CNN Mtech/venu/Library/lib
sharedlibdir=D:/e drive/Only_Project/Detection of Dibetic Retinopathy using CNN Mtech/venu/Library/lib
includedir=D:/e drive/Only_Project/Detection of Dibetic Retinopathy using CNN Mtech/venu/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
